<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#mdiv1, #mdiv2, #mdiv3, #mdiv4 {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
		}
		
		#mdiv1 {
			float: left;
			border: 5px solid red;
			background-color: #FF55FF;
		}
		#mdiv2 {
			float: left;
			border: 5px solid yellowgreen;
			background-color: #008000;
			clear: left;
		}
		#mdiv3 {
			float: left;
			border: 5px solid blue;
			background-color: #00aaff;
		}
		#mdiv4 {
			/* float: left; */
			border: 5px solid #8200c3;
			background-color: #aaaaff;
		}
		</style>
	</head>
	<body>
		<div id="mdiv1">DIV1</div>
		<div id="mdiv2">DIV2</div>
		<div id="mdiv3">DIV3</div>
		<div id="mdiv4">DIV4</div>
	</body>
</html>
